{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es2018",
        "strict": true,
        "lib": [
            "es2018"
        ],
        "allowSyntheticDefaultImports": true
    },
    "exclude": [
        "node_modules",
        ".vscode-test"
    ],
    "files": [
        "./src/index.ts",
        "./src/types.d.ts"
    ]
}