{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "module": "commonjs",
        "lib": [
            "es2020"
        ],
        "esModuleInterop": true,
        "sourceMap": true
    },
    "exclude": [
        "node_modules"
    ]
}